GOOGLE_CLIENT_ID=685680022703-hlqh406ttb6tfjgcfi3lrt0avtemid17.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=keyboard cat
JWT_SECRET=bibandboba
REFRESH_TOKEN_SECRET=freshnikita
PORT = 1000