SESSION_SECRET=keyboard cat
JWT_SECRET=bibandboba
REFRESH_TOKEN_SECRET=freshnikita
PORT=1000
GOOGLE_CLIENT_ID=685680022703-hlqh406ttb6tfjgcfi3lrt0avtemid17.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:1000/auth/login/oauth/google/redirect
GMAIL_REFRESHTOKEN=1/04WmpXTTf_exqCgYIARAAGAQSNwF-L9IrTG3gnQG4bRctWHTwtArR7kJwrsUO97JxfOKfnBqJmUaM1k8Cq4WCLsB6B6268tZh9P8
GMAIL_ACSESTOKEN=ya29a0AXooCgs8yGJLAAjBqECdhXnMG8emlZoIascSpIogUe-J69v09SfrQb-XVstU6J_ZrG4TIzH6UltEG4yRFVP6UPasInplm4SyYWvKa-2G5Wiw83w8nF5qSTyajmsDhvBQVLFkYkvv3qO-0rwG0T6XiUaMSr-u88UY7VucaCgYKAYASARISFQHGX2Mi1z5Hq_j9Z89wqlUEyXp_ew0171
MAIlRU_CLIENT_ID=1e20b58ed5004aa1b3ebfc3e074c33ad
MAIlRU_CLIENT_SECRET=015005fdee88471c9365963beccbc504
MAIlRU_REDIRECT_URI=http://localhost:1000/auth/login/oauth/mailru/redirect
SENDGRID_API_KEY=???
VK_CLIENT_ID=52010766
VK_CLIENT_SECRET=VaIn482cFfQ4wmUjJJIP
YANDEX_CLIENT_ID=3901c0ac05004c21b73dbdbcaf5ad0be
YANDEX_CLIENT_SECRET=bf4425c4c867425ab2efc6d54218105f
OK_CLIENT_ID=512002176833
OK_CLIENT_PUBLIC=CCEIDGLGDIHBABABA
OK_CLIENT_SECRET=18FA1C608C49E9143BE598DE
OK_CALLBACK_URL=http://localhost:1000/auth/odnoklassniki/callback